#Configuracion a la bd
spring.datasource.url =
spring.datasource.username = 
spring.datasource.password = 

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type = trace
server.port = 9090
