#Configuracion a la bd
spring.datasource.url = jdbc:mysql://165.227.190.141:33060/windowcuts
spring.datasource.username = root
spring.datasource.password = root

server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

loggin.level.org.hibernate.SQL = DEBUG
loggin.level.org.hibernate.type = trace